# HolyDayz

./: README.md  VacanteAPP.sln
.github/workflows/: main_holydayz.yml  main_vacante.yml
Utility2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Utility2/Pages/Shared/: _Layout.cshtml
Utility2/Properties/: launchSettings.json
Vacante.DataAccess/: Vacante.DataAccess.csproj
Vacante.DataAccess/Data/: ApplicationDBContext.cs
Vacante.DataAccess/DbInitializer/: DBInitializer.cs  IDBInitilizer.cs
Vacante.DataAccess/Migrations/: 20230620071937_AddCategoryTable.Designer.cs  20230620071937_AddCategoryTable.cs  20230620074605_PopoulateCategories.Designer.cs  20230620074605_PopoulateCategories.cs  20230620140831_AddLastMinute.Designer.cs  20230620140831_AddLastMinute.cs  20230622141528_NewTable.Designer.cs  20230622141528_NewTable.cs  20230623085130_TableCountries.Designer.cs  20230623085130_TableCountries.cs  20230623094935_LastMigrationGood.Designer.cs  20230623094935_LastMigrationGood.cs  20230623095256_ForeignKey.Designer.cs  20230623095256_ForeignKey.cs  20230623095636_Copie.Designer.csDesigner.cs  20230623095636_Copie.cs  20230626121215_Last.Designer.cs  20230626121215_Last.cs  20230626123228_LastLast.Designer.cs  20230626123228_LastLast.cs  20230627074416_Discriminator.Designer.cs  20230627074416_Discriminator.cs  20230627091814_GoodMigrrt.Designer.cs  20230627091814_GoodMigrrt.cs  20230627135313_ShoppingCart.Designer.cs  20230627135313_ShoppingCart.cs  20230627140225_LastShoppingCart.Designer.cs  20230627140225_LastShoppingCart.cs  20230627140323_LastShoppingCart2.Designer.cs  20230627140323_LastShoppingCart2.cs  20230628134446_OrderTable.Designer.cs  20230628134446_OrderTable.cs  20230629091245_SessionId.Designer.cs  20230629091245_SessionId.cs  ApplicationDBContextModelSnapshot.cs
Vacante.DataAccess/Repository/: ApplicationUser.cs  CategoryRepository.cs  Countries.cs  LastMinuteRepository.cs  OrderDetails.cs  OrderDetailsRepository.cs  OrderHeader.cs  Repository.cs  UnitOfWork.cs
Vacante.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICountriesRepository.cs  IDetailsOrderRepository.cs  ILastMinuteRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Vacante.Models/: ApplicationUser.cs  Category.cs  Countries.cs  ErrorViewModel.cs  LastMinute.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  VacanteAPP.Models.csproj  VacanteStandard.cs
Vacante.Models/ViewModels/: CountryVM.cs  OrderVM.cs  ShoppingCartVM.cs  VacanteStandardVM.cs
Vacante.Utility/: SD.cs  StripeSettings.cs  Vacante.Utility.csproj
VacanteAPP/: Program.cs  VacanteAPP.csproj  appsettings.Production.json  appsettings.json
VacanteAPP/Areas/Admin/Controllers/: CategoryController.cs  CountriesController.cs  LastMinuteController.cs  OrderController.cs  VacanteStandardController.cs
VacanteAPP/Areas/Admin/Views/: _ViewImports.cshtml
VacanteAPP/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VacanteAPP/Areas/Admin/Views/Countries/: Create.cshtml  Delete.cshtml  Index.cshtml
VacanteAPP/Areas/Admin/Views/LastMinute/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VacanteAPP/Areas/Admin/Views/Order/: Details1.cshtml  Index.cshtml  IndexUser.cshtml
VacanteAPP/Areas/Admin/Views/Shared/: _Layout.cshtml  _Notificare.cshtml
VacanteAPP/Areas/Admin/Views/VacanteStandard/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VacanteAPP/Areas/Customer/: _LoginPartial.cshtml
VacanteAPP/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
VacanteAPP/Areas/Customer/Views/: _ViewImports.cshtml
VacanteAPP/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
VacanteAPP/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
VacanteAPP/Areas/Customer/Views/Shared/: _Layout.cshtml
VacanteAPP/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
VacanteAPP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VacanteAPP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
VacanteAPP/Notite/: 0. consola+comenzi.txt  1. Conectare catre baza de date.txt  2.ViewModel.txt  notite personale.txt
VacanteAPP/Properties/: launchSettings.json
VacanteAPP/Views/: _ViewImports.cshtml
VacanteAPP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VacanteAPP/wwwroot/js/: order.js  orderUser.js
VacanteAPP_Razor/: Program.cs  VacanteAPP_Razor.csproj  appsettings.json
VacanteAPP_Razor/Data/: ApplicationDBContent.cs
VacanteAPP_Razor/Migrations/: 20230621084759_AddTable.Designer.cs  20230621084759_AddTable.cs  20230622123011_AddVacanteStandard.Designer.cs  20230622123011_AddVacanteStandard.cs  ApplicationDBContextModelSnapshot.cs
VacanteAPP_Razor/Models/: Category.cs
VacanteAPP_Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VacanteAPP_Razor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VacanteAPP_Razor/Properties/: launchSettings.json
(+1 files in other folders)
